<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_view_image_online_foreground"
        android:title="@string/action_view_pic_on_web"
        app:showAsAction="ifRoom" />

</menu>


